# configure test to use H2 in-memory database for unit tests:
# By default, H2 is at port 8080:
# Reference: https://www.baeldung.com/spring-boot-h2-database

spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:test;MODE=MySQL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=plora
spring.datasource.password=ahihi
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true